branches:
  except:
  - gh-pages
before_install:
- openssl aes-256-cbc -K $encrypted_1eb0d46f089a_key -iv $encrypted_1eb0d46f089a_iv
  -in id_rsa.enc -out id_rsa -d
after_success:
- npm run gh-pages-travis
env:
  global:
  - SSH_KEY="id_rsa"
  - GIT_NAME="Andrey Shchekin"
  - secure: dZQkKj3vX/Rfjd6e9I/zOven3iMGAwus0337xVa+2CoNszV/6s4FQQ34mMl5IYpFSlxPmt1Kl4oIqIpvWMMzeWZaD23ervri51SaPZe6lPjg3sWNyrD5iXkq4o9t6MGXdTiu4oyqdITQ8XJ3y+DEHPmCThIDfyRO/Rlfu92kKFjZlk3YeBI3uTYhXCe6Wv0EaLAWn0+odK94h3bHyU6fta9CviLWVy5ITlMtMtFfZSl8YA7zvQs8vQSr+V65G5cQA0dnjpB6UNT8Ago8tcaqUB4GfbuvvnbwulwtN9Gnf+dZDnWFsTO4SF9pHlmJJtzhX9sDAPARLj8++YxokGe8keErYvgOEKTaxIeNv/fWCt+01Z13QZuyeM8QNfxHMzow6erbexxaV7afxUbcLiNmuBvHUT4M1mgIrF/GDGnBoAs6okk2uEM8Giw5LnhaxrTIi/F/EIqr7hjQ1TxOUh73yNAceiVUyxzazBiowLCb+pUlryKHkITPBVgDNPN8QTx7HUn9qo5TzeAyCX1EAs8wlSseuU5uVdsZcGYUnHqwk5+Sn3PXE3tN9lFZjlSShmesrtZuKk5JgNwfwa74HINLc8o7mwgHEef4ggDoZmyRh+THDqFaMvsxBL+btGi0nH4lmA1RrAF5HbWhv1ZIrM18J1lABMoNilNoHnfEOFfDu8A=
  - SOURCE_DIR="."
  - DEPLOY_BRANCH="master"